APP_NAME=Chemical-Store
APP_ENV=training
APP_KEY=
APP_VERSION=
APP_YEAR_CREATED=2022
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
LOG_MAX_FILES=30

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chemical_store
DB_USERNAME=root
DB_PASSWORD=p4ssw0rd

#NODE JS
SOURCE_FOLDER=/path/to/project/storage/app/
NODE_PATH=node

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#CONFIGURATIONSYNCDATAFROMPSV
MINUS_DATE_DELETE_FILE_PSV=8

#Telegram Notification
TELEGRAM_HOST=confirm/to/admin

SENTRY_DSN=https://c989231cf3c0439085ed4d0ad52c91ae@o1222283.ingest.sentry.io/6366043